I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/scene1.rpy", line 12178, in script
    with Dissolve(0.5)
OSError: Couldn't find file 'papers.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/scene1.rpy", line 12178, in script
    with Dissolve(0.5)
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/exports.py", line 1782, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/display/core.py", line 1549, in do_with
    return self.interact(trans_pause=True,
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/display/core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/display/core.py", line 3026, in interact_core
    renpy.audio.audio.periodic()
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/audio/audio.py", line 1199, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/audio/audio.py", line 1177, in periodic_thread_main
    periodic_pass()
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/audio/audio.py", line 1119, in periodic_pass
    c.periodic()
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/audio/audio.py", line 528, in periodic
    topf = load(filename)
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "/Users/oscarhalford/LocalDevelopment/renpy-8.2.3-sdk/renpy/loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'papers.mp3'.

macOS-15.6.1-arm64-arm-64bit arm64
Ren'Py 8.2.3.24061702
Mutual Harrow 1.0
Wed Oct 15 21:10:03 2025
